# Database configuration
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Server configuration
SERVER_URL=http://192.168.0.103:8000

# Django configuration
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True

# Email configuration for 2FA
SMTP_SERVER='smtp.gmail.com'
SMTP_PORT='587'
SMTP_USERNAME=your_email
SMTP_PASSWORD=your_email_password
